<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 Christians Martínez Alvarado
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~ the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="@integer/overScrollMode"
        android:scrollbars="none"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/onboard_titles_vertical_padding"
                android:paddingStart="@dimen/onboard_titles_horizontal_padding"
                android:paddingEnd="@dimen/onboard_titles_horizontal_padding"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceHeadline5"
                android:text="@string/grant_permissions"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/onboard_titles_horizontal_padding"
                android:paddingEnd="@dimen/onboard_titles_horizontal_padding"
                android:ellipsize="end"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceSubtitle1"
                android:text="@string/storage_permission_label"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <include
                android:id="@+id/storagePermissionView"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/onboard_titles_vertical_padding"
                android:layout_marginStart="@dimen/onboard_titles_horizontal_padding"
                android:layout_marginEnd="8dp"
                layout="@layout/storage_permission_view"
                app:layout_constraintTop_toBottomOf="@+id/subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/directoryPermissionView"/>

            <include
                android:id="@+id/directoryPermissionView"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/onboard_titles_vertical_padding"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/onboard_titles_horizontal_padding"
                layout="@layout/directory_permission_view"
                app:layout_constraintTop_toBottomOf="@+id/subtitle"
                app:layout_constraintStart_toEndOf="@+id/storagePermissionView"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/continue_action"
        app:srcCompat="@drawable/ic_round_check_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>