<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 Christians Martínez Alvarado
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~ the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.simplified.wsstatussaver.fragments.MainFragment"
        android:label="MainFragment"/>

    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.simplified.wsstatussaver.fragments.playback.PlaybackFragment"
        android:label="PlaybackFragment">
        <argument
            android:name="statuses"
            app:argType="com.simplified.wsstatussaver.model.Status[]" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>