<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 Christians Martínez Alvarado
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~ the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingStart="@dimen/onboard_titles_horizontal_padding"
        android:paddingEnd="@dimen/onboard_titles_horizontal_padding"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceHeadline6"
        android:text="@string/special_permissions_title"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="@dimen/onboard_titles_horizontal_padding"
        android:paddingEnd="@dimen/onboard_titles_horizontal_padding"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textColor="?android:textColorSecondary"
        android:text="@string/special_permissions_description"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:overScrollMode="@integer/overScrollMode"
        app:layout_constraintTop_toBottomOf="@+id/clientsLabel"
        tools:listitem="@layout/item_client_onboard"
        tools:itemCount="3"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboard_titles_vertical_padding"
        android:ellipsize="end"
        android:paddingStart="@dimen/onboard_titles_horizontal_padding"
        android:paddingEnd="@dimen/onboard_titles_horizontal_padding"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceBody2"
        android:text="@string/installed_clients_empty"/>

</LinearLayout>