<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2024 Christians Martínez Alvarado
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~ the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<androidx.media3.ui.PlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    app:animation_enabled="false"
    app:use_controller="true"
    app:controller_layout_id="@layout/video_player_controller"
    app:pause_icon="@drawable/ic_pause_24dp"
    app:play_icon="@drawable/ic_play_24dp"
    app:shutter_background_color="@android:color/transparent"
    app:surface_type="surface_view"/>