<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/pref_title_padding"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="?textAppearanceOverline"
        android:textColor="?colorPrimary"
        tools:text="@tools:sample/full_names" />
</LinearLayout>