<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2024 Christians Martínez Alvarado
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~ the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controllerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/exo_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:importantForAccessibility="no"
            android:scaleType="center"
            android:background="?roundSelector"
            app:srcCompat="@drawable/ic_pause_24dp"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/exo_speed_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:background="?roundSelector"
            android:contentDescription="@string/playback_speed"
            app:srcCompat="@drawable/ic_speed_1x_24dp"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/exo_progress"
            app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
            app:layout_constraintStart_toEndOf="@+id/exo_play_pause"
            tools:text="0:34" />

        <androidx.media3.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:buffered_color="?colorPrimaryFixed"
            app:played_color="?colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exo_position"
            app:layout_constraintEnd_toStartOf="@+id/exo_duration" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/exo_progress"
            app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
            app:layout_constraintEnd_toStartOf="@+id/exo_speed_btn"
            tools:text="0:45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/playback_action_button"
        layout="@layout/playback_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>